{
  "name": "console2",
  "version": "0.0.0",
  "description": "A better REST console for WordPress.com.",
  "homepage": "https://github.com/beaucollins/wpcom-console2",
  "main": "lib/index.js",
  "scripts": {
    "start" : "node server.js",
    "test": "mocha"
  },
  "author": {
    "name": "Beau Collins",
    "email": "beaucollins@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha" : "*",
    "express" : "*"
  },
  "dependencies": {
    "liquidmetal": "rmm5t/liquidmetal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beaucollins/wpcom-console2.git"
  }
}
